# AOP-Backend

./: CampAuthProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs  ISoftDeletable.cs
Core/Exceptions/: AuthorizationException.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ExceptionMiddleware.cs  HttpContextResponseExtensions.cs  ResponseErrorDetails.cs  ResponseValidationErrorDetails.cs  SampleContext.cs  ServiceCollectionExtension.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/DTOs/: UserForRegisterDto.cs
Entities/DbContext/: CampAuthDbContext.cs  EfDbContext.cs
Entities/Entities/: Category.cs  Product.cs
Entities/EntityConfigurations/: CategoryConfiguration.cs  OperationClaimConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Entities/Migrations/: 20210302131300_InitialCreate.Designer.cs  20210302131300_InitialCreate.cs  20210306095550_ProductandCategoryAdded.Designer.cs  (+2 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
WebAPI/Logs/: log20210504.txt
WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Logs/: log.txt
(+33 files in other folders)
